{
    "name": "Ogxd.ProjectCurator",
    "rootNamespace": "",
    "references": [
        "GUID:381786d553d2b2142b6de1b5c189a9b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}